<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM#6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="background">

<div class="container">
  <header>
    
       <div class="left-side-head">
          <img class="head-logo" src="./image/logo1.png" alt="head-logo">
         <div class="text-logo">
          <a class="milan-logo" href="#">Milan</a>
          <a class="holidays-logo" href="#">Holidays</a>
          
        </div>
          </div> 
        <div class="right-side-head">
        <a class="mail-head" href="#">tours@milanoholidays.com</a>
        <a class="number-head" href="#">+39 338 709 0880</a>
        </div>
      
    </header>
    <main>
       <div class="main">
         <div class="shopping-tours">
            <a href="#">
                <img id="bckg" src="./image/shopTour.png" alt="">
            <!-- <div class="orange-price-list"> -->
                <div class="background-hover">
                  
                  <div class="hover-text">
                     <div class="from">from</div>
                     <div class="fifty">€50</div>                                
                     <div class="view-details">View Details 
                         <div class="arrow">
                         <div class="arrow-right"></div>
                         </div>
                     </div>
                 </div>
                 <!-- <p class="shopping">Shopping Tours</p> -->
                </div>
                <p class="shopping">Shopping Tours</p>
                <!-- <div class="background-hover">    -->
                            <!-- <div class="hover-text">
                                <div class="from">from</div>
                                <div class="fifty">€50</div>                                
                                <div class="view-details">View Details 
                                    <div class="arrow">
                                    <div class="arrow-right"></div>
                                    </div>
                                </div>
                            </div> -->
               <!-- </div> -->
         </div>
      </a>
         <div class="sightseeing-tours">
           <a href="#">
              <img id="bckg" src="./image/sightseeTour.png" alt="">
              <div class="background-hover">
                  
               <div class="hover-text">
                  <div class="from">from</div>
                  <div class="fifty">€50</div>                                
                  <div class="view-details">View Details 
                      <div class="arrow">
                      <div class="arrow-right"></div>
                      </div>
                  </div>
              </div>
                 
             </div>
              <p class="sightseeing">Sightseeing Tours</p>
           <!-- </a> -->
         </div>
      </a>
         <div class="food-tours">
            <a href="#">
              <img id="bckg" src="./image/foodTour.png" alt="">
              <div class="background-hover">
                  
               <div class="hover-text">
                  <div class="from">from</div>
                  <div class="fifty">€50</div>                                
                  <div class="view-details">View Details 
                      <div class="arrow">
                      <div class="arrow-right"></div>
                      </div>
                  </div>
              </div>
                 
             </div>
              <p class="food">Food Tours</p>
            <!-- </a> -->
         </div>
      </a>
         <div class="bars-nightlife">
            <a href="#">
               <img id="bckg" src="./image/Bars.png" alt="">
               <div class="background-hover">
                  
                  <div class="hover-text">
                     <div class="from">from</div>
                     <div class="fifty">€50</div>                                
                     <div class="view-details">View Details 
                         <div class="arrow">
                         <div class="arrow-right"></div>
                         </div>
                     </div>
                 </div>
                    
                </div>
               <p class="bars">Bars & Nightlife</p>
            <!-- </a> -->
         </div>
      </a>
         <div class="art">
            <a href="#">
               <img id="bckg" src="./image/Art.png" alt="">
               <div class="background-hover">
                  
                  <div class="hover-text">
                     <div class="from">from</div>
                     <div class="fifty">€50</div>                                
                     <div class="view-details">View Details 
                         <div class="arrow">
                         <div class="arrow-right"></div>
                         </div>
                     </div>
                 </div>
                    
                </div>
               <p class="architecture">Art & Architecture</p>
            <!-- </a> -->
         </div>
      </a>
         <div class="walking-tours">
            <a href="#">
               <img id="bckg" src="./image/WalkTour.png" alt="">
               <div class="background-hover">
                  
                  <div class="hover-text">
                     <div class="from">from</div>
                     <div class="fifty">€50</div>                                
                     <div class="view-details">View Details 
                         <div class="arrow">
                         <div class="arrow-right"></div>
                         </div>
                     </div>
                 </div>
                    
                </div>
               <p class="walk">Walking Tours</p>
            <!-- </a> -->
         </div>
      </a>
       </div> 
    </main>
    <footer>
        <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>


</div>
    
</section>    
    
</body>
</html>